# mybatis_test

mybatis02_generator/: pom.xml
mybatis02_main/: pom.xml
mybatis_main/: pom.xml
mybatis_main/src/main/java/com/com/itheima/mybatis/mapper/: UserMapper.java
mybatis_main/src/main/java/com/itheima/mybatis/pojo/: User.java
mybatis_main/src/main/java/com/ithiema/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatis_main/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatis_main/src/main/resources/mapper/: UserMapper.xml
mybatis_main/src/main/resources/sqlmap/: UserMapper.xml
mybatis_main/src/test/java/com/itheima/mybatis/test/: TestMybatisFirst.java  TestUserDao.java  TestUserMapper.java
mybatis_main01/: pom.xml
mybatis_main01/src/main/java/com/itheima/mybatis/pojo/pojo/: Blog.java
mybatis_main01/src/main/resources/: SqlMapConfig.xml
mybatis_main01/src/main/resources/sqlmap/: BlogMapper.xml
mybatis_main01/src/test/java/com/itheima/mybatis/pojo/test/: TestMybatisQuickstart.java
